# shawn-basicmq

./: README.md  pom.xml
src/main/java/com/shanwtime/basicmq/config/: SpringUtilConfig.java  TaskExecutorConfiguration.java
src/main/java/com/shanwtime/basicmq/controller/: MsgQueueController.java
src/main/java/com/shanwtime/basicmq/dao/: MessageQueueErrorRecordMapper.java
src/main/java/com/shanwtime/basicmq/dynamic/: MessageQueueBeanRegister.java
src/main/java/com/shanwtime/basicmq/entity/: MessageQueueErrorRecord.java  MsgQueueBody.java  MsgQueueErrorLogCondition.java
src/main/java/com/shanwtime/basicmq/enums/: BasicOperatorEnum.java  MessageStorageSourceEnum.java
src/main/java/com/shanwtime/basicmq/inject/: AbstractDynamicConsumer.java  CustomizeDynamicConsumerContainer.java  DynamicConsumer.java  DynamicConsumerContainerFactory.java  ExchangeType.java  IDynamicConsumer.java  RabbitMqConfig.java
src/main/java/com/shanwtime/basicmq/quartz/: IScheduledTask.java  QuartzTask.java  ScheduledTask.java  ScheduledTaskConfig.java  SchedulingConfiguration.java
src/main/java/com/shanwtime/basicmq/redis/: RedisClient.java
src/main/java/com/shanwtime/basicmq/service/: IMsgQueueErrorLogService.java  IMsgQueueManageService.java  IMsgQueueService.java
src/main/java/com/shanwtime/basicmq/service/impl/: AbstractMsgQueueService.java  AbstractOnlyProviderMsgQueueService.java  Constant.java  MessageData.java  MsgQueueErrorLogService.java  MsgQueueFactory.java  MsgQueueManageService.java
src/main/java/com/shanwtime/basicmq/service/listener/: ConfirmCallBackListener.java  ReturnCallBackListener.java
src/main/java/com/shanwtime/basicmq/utils/: BooleanExtensions.java  CollectionExtensions.java  CommonConst.java  CoordinateHelper.java  DBStringUtil.java  IntegerExtensions.java  IpHelper.java  JsonHelper.java  LocalDateUtil.java  MapExtensions.java  ParamErrorType.java  ParamsValid.java  Protocol.java  ProtocolBody.java  RecommendFunction.java  RedisLockUtil.java  SpringUtils.java  StringHelper.java
src/main/resources/basicmq/: MessageQueueErrorRecordMapper.xml
